<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>直面灾难 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="野外生存，面对灾难的措施">
<meta property="og:type" content="article">
<meta property="og:title" content="直面灾难">
<meta property="og:url" content="http://example.com/2018/09/20/%E7%9B%B4%E9%9D%A2%E7%81%BE%E9%9A%BE%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="野外生存，面对灾难的措施">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-20T07:28:23.000Z">
<meta property="article:modified_time" content="2019-03-28T13:12:42.000Z">
<meta property="article:author" content="xywu">
<meta property="article:tag" content="野外求生">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">xywu</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ASL/" style="font-size: 10px;">ASL</a> <a href="/tags/Docker%E5%85%A5%E9%97%A8/" style="font-size: 10px;">Docker入门</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Make/" style="font-size: 10px;">Make</a> <a href="/tags/Maven/" style="font-size: 13.33px;">Maven</a> <a href="/tags/Python%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">Python基础</a> <a href="/tags/Restful/" style="font-size: 10px;">Restful</a> <a href="/tags/Scrum/" style="font-size: 10px;">Scrum</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 16.67px;">Spring Boot</a> <a href="/tags/Spring-Cloud/" style="font-size: 20px;">Spring Cloud</a> <a href="/tags/String/" style="font-size: 13.33px;">String</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/guns/" style="font-size: 10px;">guns</a> <a href="/tags/imook/" style="font-size: 10px;">imook</a> <a href="/tags/intern/" style="font-size: 10px;">intern</a> <a href="/tags/lab/" style="font-size: 10px;">lab</a> <a href="/tags/netty/" style="font-size: 10px;">netty</a> <a href="/tags/offer/" style="font-size: 10px;">offer</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/unix/" style="font-size: 10px;">unix</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" style="font-size: 10px;">分布式锁</a> <a href="/tags/%E5%8D%8E%E4%B8%BA%E7%AC%94%E8%AF%95/" style="font-size: 10px;">华为笔试</a> <a href="/tags/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91/" style="font-size: 13.33px;">后台开发</a> <a href="/tags/%E5%9B%9E%E6%BA%AF%E6%B3%95/" style="font-size: 10px;">回溯法</a> <a href="/tags/%E5%B0%8F%E5%86%8C/" style="font-size: 10px;">小册</a> <a href="/tags/%E5%BB%96%E9%9B%AA%E5%B3%B0/" style="font-size: 10px;">廖雪峰</a> <a href="/tags/%E6%95%8F%E6%8D%B7%E6%96%B9%E6%B3%95/" style="font-size: 10px;">敏捷方法</a> <a href="/tags/%E6%97%A5%E5%8E%86%E5%AE%9E%E9%AA%8C/" style="font-size: 10px;">日历实验</a> <a href="/tags/%E6%97%A5%E5%8E%86%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">日历设计</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88/" style="font-size: 10px;">系统架构师</a> <a href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" style="font-size: 10px;">运算符</a> <a href="/tags/%E9%87%8E%E5%A4%96%E6%B1%82%E7%94%9F/" style="font-size: 10px;">野外求生</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-直面灾难课程笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/09/20/%E7%9B%B4%E9%9D%A2%E7%81%BE%E9%9A%BE%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="article-date">
  	<time datetime="2018-09-20T07:28:23.000Z" itemprop="datePublished">2018-09-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      直面灾难
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%8E%E5%A4%96%E6%B1%82%E7%94%9F/" rel="tag">野外求生</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="野外生存和高原反应"><a href="#野外生存和高原反应" class="headerlink" title="野外生存和高原反应"></a>野外生存和高原反应</h1><h2 id="野外生存，高原反应的定义"><a href="#野外生存，高原反应的定义" class="headerlink" title="野外生存，高原反应的定义"></a>野外生存，高原反应的定义</h2><ul>
<li><p>什么叫野外生存？<br>人在非生活环境下，最大限度的维持生存。非为主动和被动：（探险活动促进发展，战争的促进，自然灾害，科学考察促进野外生存的发展）</p>
</li>
<li><p>意义？<br>磨砺意志，人生最好的课堂，生存训练和自我拓展，发掘潜能，提高环境意识。</p>
</li>
<li><p>主动野外——带刀子很有用；饮用水；火</p>
</li>
</ul>
<h2 id="生存技巧——搭建营地"><a href="#生存技巧——搭建营地" class="headerlink" title="生存技巧——搭建营地"></a>生存技巧——搭建营地</h2><ul>
<li><p>选择营地最首先的就是要考虑安全。并且提前准备搭建营地。</p>
</li>
<li><p>六大要素：近水，背风，避险，日照，放兽，平整</p>
</li>
</ul>
<p>注意事项：</p>
<h2 id="生存技巧——水源"><a href="#生存技巧——水源" class="headerlink" title="生存技巧——水源"></a>生存技巧——水源</h2><h3 id="寻找水源"><a href="#寻找水源" class="headerlink" title="寻找水源"></a>寻找水源</h3><ul>
<li>根据地形寻找水源：水往低处流，山谷山脚，植物茂密的地方</li>
<li>利用动物：动物多的地方</li>
<li>根据植物，生长茂密的地方</li>
<li>通过声音来找水</li>
<li>根据地面情况来找水</li>
</ul>
<h3 id="制造收集水"><a href="#制造收集水" class="headerlink" title="制造收集水"></a>制造收集水</h3><ul>
<li>收集降水</li>
<li>利用冰雪化水</li>
<li>收集地表蒸发水：<br>挖坑，在坑底放容器，上面是薄膜</li>
<li>植物蒸腾水</li>
<li>植物的汁液</li>
</ul>
<h3 id="净化水的方法"><a href="#净化水的方法" class="headerlink" title="净化水的方法"></a>净化水的方法</h3><ul>
<li>煮沸法</li>
<li>沉淀法</li>
<li>过滤法：<br>纱布，小卵石，纱布，石英砂，纱布，活性炭，纱布，膨松棉</li>
<li>吸附法</li>
<li>药物法</li>
</ul>
<h2 id="生存技巧——采捕食物"><a href="#生存技巧——采捕食物" class="headerlink" title="生存技巧——采捕食物"></a>生存技巧——采捕食物</h2><ul>
<li><p>两种方法：采集野生食物，猎捕野生动物</p>
</li>
<li><p>野生植物：（野果，野菜，藻类，地衣，蘑菇）<br>野果：山葡萄，野栗子，椰子，木瓜是应急的上好食物。<br>野菜：鱼腥草；有毒印度毒莓。现有 38000 已知蘑菇种类，其中 5%有毒。</p>
</li>
<li><p>猎捕野生动物：（补充蛋白质）<br>可食用的环节动物：蚯蚓，沙蚕<br>贝类：河蚌，蛤蜊<br>甲壳类：水蚤，虾类<br>昆虫类：金龟子，蟋蟀，蚂蚁，蝉，蟑螂，蝗虫子，蚱蜢，蜘蛛，螳螂<br>鱼类，可使用的爬行类</p>
</li>
</ul>
<h2 id="生存技巧——野外定向方法"><a href="#生存技巧——野外定向方法" class="headerlink" title="生存技巧——野外定向方法"></a>生存技巧——野外定向方法</h2><ul>
<li><p>迷路与迷向：分不清东南西北；不知走哪条路——回到原出发地是最可靠的方法</p>
</li>
<li><p>自救：观察地形，记住突出的目标</p>
</li>
</ul>
<p>徒手定位法：</p>
<ul>
<li><p>太阳：找一个棍子</p>
</li>
<li><p>星星：北极星，北斗星</p>
</li>
</ul>
<h2 id="生存技巧——野外生火方法"><a href="#生存技巧——野外生火方法" class="headerlink" title="生存技巧——野外生火方法"></a>生存技巧——野外生火方法</h2><p>人工取火的方法</p>
<ul>
<li>敲击法：钻木取火</li>
<li>聚焦法：凸透镜的聚焦</li>
<li>锯木取火法</li>
<li>钻木取火</li>
<li>镁棒取火法（有准备）</li>
</ul>
<h2 id="生存技巧——求救方法"><a href="#生存技巧——求救方法" class="headerlink" title="生存技巧——求救方法"></a>生存技巧——求救方法</h2><p>求救信号：</p>
<ul>
<li>火光信号</li>
<li>烟雾信号：海上很重要，</li>
<li>图形信号：SOS；</li>
<li>呼救：SOS——三短三长三短</li>
<li>灯光信号</li>
</ul>
<h2 id="生存技巧——经验分享"><a href="#生存技巧——经验分享" class="headerlink" title="生存技巧——经验分享"></a>生存技巧——经验分享</h2><p>认真选择食物；自制吊床；不断做路标，确定前进方向；沿着小溪走；保存火种，用来煮食物、取暖、照明、驱兽</p>
<p>成功的四大要素——保护措施，救援，水和食物</p>
<p>大部分热量通过地面流失的</p>
<p>用篝火中的木炭做一个滤水器，塞入草，自己衣服的布，可以直接从河里面喝水</p>
<p>千万不要喝海水，可以挖一个坑，对海水进行蒸发</p>
<p>可以喝新鲜的大象的粪便</p>
<p>骆驼的瘤胃里面有水，消化食物的胃里面也有水</p>
<p>可以将铁丝在头发上进行摩擦，把他进行磁化，然后在水面放上一片叶子，将小铁丝放在上面，然后铁丝指向北极</p>
<p>动物的心脏是最棒的求生食物之一</p>
<p>牦牛的肝脏可以生吃</p>
<h2 id="高原反应中的策略"><a href="#高原反应中的策略" class="headerlink" title="高原反应中的策略"></a>高原反应中的策略</h2><ul>
<li>概念：人体急进暴露于低压低氧环境后产生的各种病理性反应，由平原快速进入海拔 3000 名义上高原（青海，莫高窟）（拉萨 4、5000 米），或者由高原进入海拔更高地区，在数小时或者 1~3 天内发病</li>
</ul>
<h3 id="主要症状："><a href="#主要症状：" class="headerlink" title="主要症状："></a>主要症状：</h3><ul>
<li>头痛头晕；胸闷，呼吸急促，咳嗽；食欲下降，呕吐；体虚乏力，平衡感下降；焦虑烦躁，失眠，睡眠质量下降；高山肺水肿；高山脑水肿</li>
</ul>
<h3 id="求生方法："><a href="#求生方法：" class="headerlink" title="求生方法："></a>求生方法：</h3><ul>
<li>轻微症状，停止继续上攀，可以下降</li>
<li>严重的情况唯一方法也许就是下降，如果下降 1000 米，情况会好转</li>
<li>发现不良反应，在初期预防性口服药物</li>
</ul>
<h1 id="气象灾害（台风）事故救灾"><a href="#气象灾害（台风）事故救灾" class="headerlink" title="气象灾害（台风）事故救灾"></a>气象灾害（台风）事故救灾</h1><p>威胁人类生存的 10 大类自然灾害：台风，破坏力大</p>
<h2 id="气象灾害（台风）基础知识"><a href="#气象灾害（台风）基础知识" class="headerlink" title="气象灾害（台风）基础知识"></a>气象灾害（台风）基础知识</h2><h3 id="什么是台风："><a href="#什么是台风：" class="headerlink" title="什么是台风："></a>什么是台风：</h3><p>中心附近最大平均【风力 12 级】及以上，即风速超过 32.6 米&#x2F;秒的【强热带气旋】</p>
<h3 id="怎么形成的？"><a href="#怎么形成的？" class="headerlink" title="怎么形成的？"></a>怎么形成的？</h3><ul>
<li>发源于【热带海面】赤道附近，温度高，形成了一个低气压中心</li>
<li>随气压变化和地球自转，逆时针旋转的空气漩涡，这就是热带气旋</li>
<li>只要气温不降，热带气旋越来越大，最后形成了台风</li>
</ul>
<h3 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h3><p>台风在水平方向上一般可分为台风外围、台风本体和台风中心三部分。</p>
<p>台风外围是螺旋云带；台风本体是涡旋区，也叫云墙区；台风中心到台风眼区。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>季节性。发生在夏秋之间，最早发生在五月初，最迟发生在十一月</li>
<li>中心登录地点难准确预报。台风的风向时有变化，常出人预料</li>
<li>旋转性。风向一般先北后南。</li>
<li>常伴有大暴雨、大海潮、大海啸</li>
<li>强台风发生时，人力不可抗拒，易造成人员伤亡.破坏力强，危害性大</li>
</ul>
<h3 id="台风的分级"><a href="#台风的分级" class="headerlink" title="台风的分级"></a>台风的分级</h3><ul>
<li>热带低压：6-7</li>
<li>热带风暴：8-9</li>
<li>强热带风暴：10-11</li>
<li>台风 12-13</li>
<li>强台风 14-15</li>
<li>超强台风 16 级或以上</li>
</ul>
<h3 id="台风警报"><a href="#台风警报" class="headerlink" title="台风警报"></a>台风警报</h3><ul>
<li>蓝色预警信号：在 24 小时内，可能或者将要受到热带气旋影响，平均风力 6 级以上，或者阵风 8 级以上并可能持续（户外活动取消）</li>
<li>黄色预警：平均风力 8 级以上，或者阵风 10 级以上（须保护老人小孩）</li>
<li>橙色预警：平均风力 10 级以上，或者阵风 12 级以上（须躲避）</li>
<li>红色预警：平均风力 12 级以上，或者阵风 14 级以上（须转移）</li>
</ul>
<h2 id="处置程序与措施"><a href="#处置程序与措施" class="headerlink" title="处置程序与措施"></a>处置程序与措施</h2><p>救援前准备</p>
<ul>
<li>了解现场的道路交通情况</li>
<li>红色的救援衣</li>
</ul>
<p>设置警戒；救援排险</p>
<h3 id="台风来临前"><a href="#台风来临前" class="headerlink" title="台风来临前"></a>台风来临前</h3><ul>
<li>关心台风信息</li>
<li>不旅游或者到海滩上</li>
<li>清理阳台、晾衣杆等</li>
<li>准备食品，饮用水，药品，日用品</li>
<li>加固一道设置</li>
</ul>
<h3 id="来临后"><a href="#来临后" class="headerlink" title="来临后"></a>来临后</h3><ul>
<li>驾车保持低速慢行，看路</li>
<li>穿雨衣，不要打伞</li>
<li>远离高大树木，棚子，架子，架空电线</li>
<li>立即弃车而逃</li>
</ul>
<h2 id="台风的好处"><a href="#台风的好处" class="headerlink" title="台风的好处"></a>台风的好处</h2><p>带来降水，缓解旱情；降温消暑</p>
<h3 id="社会维特和运行的机制？"><a href="#社会维特和运行的机制？" class="headerlink" title="社会维特和运行的机制？"></a>社会维特和运行的机制？</h3><ul>
<li>仲裁机制：谁说了算</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="中等症状的出血休克"><a href="#中等症状的出血休克" class="headerlink" title="中等症状的出血休克"></a>中等症状的出血休克</h2><h2 id="第三个死亡高峰：医院"><a href="#第三个死亡高峰：医院" class="headerlink" title="第三个死亡高峰：医院"></a>第三个死亡高峰：医院</h2><h2 id="现场救护原则"><a href="#现场救护原则" class="headerlink" title="现场救护原则"></a>现场救护原则</h2><p>优先原则：分拣——红色，黄色，绿色，黑色<br>判断意识心跳呼吸</p>
<p>保持气道通畅的重要性；迅速止血、止痛；先包扎头部，胸部，骨头；先固定颈部，再固定肢体；如果昏迷，不要随意仰卧；<br>如果昏迷或者恶心呕吐的时候不要随意给液体；检查轻柔；动作迅速，安抚伤员；尽可能佩戴个人保护用品，比如手套塑料布，毛巾</p>
<ul>
<li>通气困难与气道问题混淆</li>
<li>胸腔问题，靠视觉、触觉、叩、听</li>
<li>复苏不忘保暖</li>
<li>反复评估</li>
</ul>
<h2 id="基本技术"><a href="#基本技术" class="headerlink" title="基本技术"></a>基本技术</h2><ul>
<li>现场心脏复苏</li>
<li>通气</li>
<li>止血</li>
<li>包扎</li>
</ul>
<h3 id="止血"><a href="#止血" class="headerlink" title="止血"></a>止血</h3><p>压迫止血法——<br>加压——动脉，仅能减少出血量，不大可能完全止血<br>填充止血<br>绷带止血——损伤最大，容易致残，注意位置，注重时间；上臂在中上 1&#x2F;3 处，以免神经坏死；前臂和小腿一般不适用止血带；绝对不能用飞弹行的绳索</p>
<h3 id="包扎"><a href="#包扎" class="headerlink" title="包扎"></a>包扎</h3><p>绷带，三角巾</p>
<ul>
<li></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/11/unix%20shell/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          自制的unix shell
        
      </div>
    </a>
  
  
    <a href="/2018/06/07/%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">软件过程学习笔记_Scrum</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 xywu
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>