<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Make学习 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一些学习Make的浅显的心得体会，后续可能会补充">
<meta property="og:type" content="article">
<meta property="og:title" content="Make学习">
<meta property="og:url" content="http://example.com/2022/07/25/make%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一些学习Make的浅显的心得体会，后续可能会补充">
<meta property="og:locale">
<meta property="article:published_time" content="2022-07-25T10:31:02.000Z">
<meta property="article:modified_time" content="2019-03-28T13:13:46.000Z">
<meta property="article:author" content="xywu">
<meta property="article:tag" content="Make">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">xywu</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ASL/" style="font-size: 10px;">ASL</a> <a href="/tags/Docker%E5%85%A5%E9%97%A8/" style="font-size: 10px;">Docker入门</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Make/" style="font-size: 10px;">Make</a> <a href="/tags/Maven/" style="font-size: 13.33px;">Maven</a> <a href="/tags/Python%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">Python基础</a> <a href="/tags/Restful/" style="font-size: 10px;">Restful</a> <a href="/tags/Scrum/" style="font-size: 10px;">Scrum</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 16.67px;">Spring Boot</a> <a href="/tags/Spring-Cloud/" style="font-size: 20px;">Spring Cloud</a> <a href="/tags/String/" style="font-size: 13.33px;">String</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/guns/" style="font-size: 10px;">guns</a> <a href="/tags/imook/" style="font-size: 10px;">imook</a> <a href="/tags/intern/" style="font-size: 10px;">intern</a> <a href="/tags/lab/" style="font-size: 10px;">lab</a> <a href="/tags/netty/" style="font-size: 10px;">netty</a> <a href="/tags/offer/" style="font-size: 10px;">offer</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/unix/" style="font-size: 10px;">unix</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" style="font-size: 10px;">分布式锁</a> <a href="/tags/%E5%8D%8E%E4%B8%BA%E7%AC%94%E8%AF%95/" style="font-size: 10px;">华为笔试</a> <a href="/tags/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91/" style="font-size: 13.33px;">后台开发</a> <a href="/tags/%E5%9B%9E%E6%BA%AF%E6%B3%95/" style="font-size: 10px;">回溯法</a> <a href="/tags/%E5%B0%8F%E5%86%8C/" style="font-size: 10px;">小册</a> <a href="/tags/%E5%BB%96%E9%9B%AA%E5%B3%B0/" style="font-size: 10px;">廖雪峰</a> <a href="/tags/%E6%95%8F%E6%8D%B7%E6%96%B9%E6%B3%95/" style="font-size: 10px;">敏捷方法</a> <a href="/tags/%E6%97%A5%E5%8E%86%E5%AE%9E%E9%AA%8C/" style="font-size: 10px;">日历实验</a> <a href="/tags/%E6%97%A5%E5%8E%86%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">日历设计</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88/" style="font-size: 10px;">系统架构师</a> <a href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" style="font-size: 10px;">运算符</a> <a href="/tags/%E9%87%8E%E5%A4%96%E6%B1%82%E7%94%9F/" style="font-size: 10px;">野外求生</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-make学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/07/25/make%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  	<time datetime="2022-07-25T10:31:02.000Z" itemprop="datePublished">2022-07-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Make学习
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Make/" rel="tag">Make</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">技术学习笔记</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Make"><a href="#Make" class="headerlink" title="Make"></a>Make</h2><h3 id="Make-功能简介"><a href="#Make-功能简介" class="headerlink" title="Make 功能简介"></a>Make 功能简介</h3><p>通过比较对应文件（目标，规则的依赖）的最后修改时间，来决定哪些文件需要更新。只更改修改的源文件。</p>
<ul>
<li>没有被编译过的源文件，进行编译并且进行链接</li>
<li>在上次执行 make 之后修改过的 C 源代码文件，会重新编译</li>
<li>头文件在上一次执行 make 之后被修改，那么所有包含此头文件的 C 源文件会被重新编译</li>
</ul>
<h3 id="Makefile-规则介绍"><a href="#Makefile-规则介绍" class="headerlink" title="Makefile 规则介绍"></a>Makefile 规则介绍</h3><blockquote>
<p>target :prerequisites<br>command</p>
</blockquote>
<p>target:目标。可以是目标文件，也可以是动作的名称（比如 clean），称之为伪目标。<br>prerequisites：规则的依赖。就是需要的文件列表（多个）。太长用反斜杠，后面不能有空格。<br>command：规则的命令行。</p>
<h3 id="Make-的工作方式"><a href="#Make-的工作方式" class="headerlink" title="Make 的工作方式"></a>Make 的工作方式</h3><p>默认情况下执行第一个规则，第一个目标称为最终目的。当修改了任何的源文件和头文件后，执行 make 会重建终极目标。（这里 make 决定哪些需要更新，只要依赖更新，自己也要更新）<br>注意，.o 文件之所以更新，是因为它出现在了终极目标的依赖列表里面，如果某个规则不是终极目标所依赖的，那么它就不会被执行，除非明确指出需要执行这个规则。<br>处理 edit 的三种情况：</p>
<ul>
<li>edit 不存在，执行规则创建 edit</li>
<li>存在，依赖文件比他更新，根据规则重新链接生成 edit</li>
<li>它比任何一个依赖文件都更新，那么什么也不做</li>
</ul>
<p>从最终目的的第一个依赖文件寻找规则（main.o,kbd.o…），如果第一个依赖其他的，同样为它寻找规则。。。通常源文件和头文件已经存在，不需要重建他们的规则，所有都找到之后，从最好一个开始回退执行，最终完成 edit 的第一个依赖文件的创建和更新，然后是第二个，第三个。<br>整个过程 make 只是负责执行规则，对依赖关系的正确性和规则所定义的命令的正确性不做任何判断 。就是说，make 不做错误检查。<br>我们需要在提供给 make 程序的 Makefile 中保证其依赖关系的正确性，和执行命令的正确性。</p>
<p>有变量，基本的元素，规则，rules 可以有 if，else，也可以有 shell 语言。<br>任何文件都可以有依赖，<br>第一层：main；第二层：.o；第三层：.c,.h 文件。需要分开编译，效率问题。<br>makefile 描述编译的层次结构，可以分析修改的时间。<br>makefile 自动更新，自更新指令，目标 makefile（git pull），自己本身的命令出现变化。在运行 make 的时候，首先自动扫描 makefile 进行更新。直到没有 makefile 更新才停止。<br>make 后来加了 if，变量的东西。也有 function，还有自动匹配的功能。<br>ant，build（java），another neat tool，吐槽 make，解决 tab 的问题，用 xml 来描述规则，默认的是 build.xml，可以 import 一些包，可以进行扩展。<br>make 的问题，移植性的问题。<br>vc++微软的 c++和一般的不同，windows 用 vc++写的。</p>
<h2 id="shell-的-build-in"><a href="#shell-的-build-in" class="headerlink" title="shell 的 build in"></a>shell 的 build in</h2><p>首先判断是否为内建，会更快。<br>命令行；为占位，相当于 nop。<br>.用来执行文件，相当于 source。bash 会新打开一个 shell，source 相当于 include。子 shell 相当于子进程，用 source 会得到子 shell 的改变。<br>break 和 continue。break 可以带 1、2、3 等，也就是打破几层的循环。<br>evol echo “$$n”,也就是替换两次。指令强大，但是不安全。<br>exec，执行跳转到另外一个再也不回来。<br>export，调整当前 shell 的环境变量，新增环境变量。变量和环境变量不同，环境变量，export 会将普通变量变为环境变量。<br>hash 表相对于 shell 临时。<br>getoptions，带：一定要读参数，否则要报错。是对命令行的一个抽象。</p>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>以前一个 cpu 一个核，一个核一个线程。<br>单核时代的多线和单线，有一点区别。<br>js 只能单线程（同一个页面），代码是异步的，很容易。但是 C 里面不容易用异步。</p>
<p>单核时代：单线程时代异步特别复杂的问题，代码难写；写成多进程，分时。单核多线程，利用分时技术，将时间分配给不同的任务，相当于线程的切换。</p>
<p>多核时代：可以提高计算效率。分时系统出现了进程的概念，没有数据共享。</p>
<h3 id="进程、线程竞争"><a href="#进程、线程竞争" class="headerlink" title="进程、线程竞争"></a>进程、线程竞争</h3><p>又出现了多线程的问题，线程之间的关系和同步等的问题。</p>
<ul>
<li>线程调度的问题，死锁。</li>
<li>state，状态。竞争，数据竞争。</li>
</ul>
<p>都可以归结为竞争条件，risk condition，情况与执行的先后顺序有关。解决办法，同步，一段操作原子化。由于 data conruption。</p>
<p>cache，两个 cpu，cache 不共享，但是内存共享。数据没有写到内存中，还在 cache 中。Java 中的关键字 GuardedBy，要求原子化和数据同步，但是很慢，将 cache 中的数据既回去。<br>一个 cpu，一个核 1，2 级缓存，多核 3 级缓存共享。开始是多读数据，后来用 signal。</p>
<p>对线程来说，堆是共享的，栈私有。statelist，只有操作，没有数据，也就没有 risk condition。<br>重入锁以线程为单位；pthread 是互斥锁；Java 中是重入锁。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/25/XML%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          XML学习手册
        
      </div>
    </a>
  
  
    <a href="/2022/07/25/python%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Python学习</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 xywu
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>